{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "",
  "main": "nodeserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install":"npm install express",
    "instal":"npm install puppeteer",
    "start":"node nodeserver.js"
  },
  "author": "",
  "license": "ISC"
}
